Windows/MainWindow.xaml

<Window
	x:Class="SoundMap.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SoundMap"
	xmlns:localControls="clr-namespace:SoundMap.Controls"
	xmlns:dsControls="clr-namespace:DeepSound.Controls"
	mc:Ignorable="d"
	Closed="Window_Closed"
	Loaded="Window_Loaded"
	WindowStartupLocation="CenterScreen"
	Title="{Binding Project.Title, FallbackValue={x:Static local:App.AppName}}"
	Name="This"
	KeyDown="This_KeyDown"
	KeyUp="This_KeyUp"
	Height="450" Width="800">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
	</Window.Background>
	<Window.InputBindings>
		<KeyBinding Key="Pause" Command="{Binding IsPauseCommand}"/>
		<KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>

		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}" />
		<KeyBinding Key="F2" Command="{Binding StartRecordCommand}" />
		<KeyBinding Key="F3" Command="{Binding StopRecordCommand}" />

		<KeyBinding Key="D1" Modifiers="Alt" Command="{Binding SetWaveProviderCommand}" CommandParameter="1" />
		<KeyBinding Key="D2" Modifiers="Alt" Command="{Binding SetWaveProviderCommand}" CommandParameter="2" />
		<KeyBinding Key="D3" Modifiers="Alt" Command="{Binding SetWaveProviderCommand}" CommandParameter="3" />
	</Window.InputBindings>
	<Window.Resources>
		<local:NoteSouceToBoolConverter x:Key="NoteSouceToBool" />
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" Padding="5">
			<Menu.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
			</Menu.Background>
			<MenuItem Header="File">
				<MenuItem Header="Open project..." InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}" />
				<MenuItem Header="Save project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}" />
				<MenuItem Header="Save project as..." Command="{Binding SaveProjectAsCommand}" />
				<Separator />
				<MenuItem
					ItemsSource="{Binding SettingsProxy.FileHistory}"
					Header="Recent projects" IsEnabled="{Binding SettingsProxy.HasFileHistory}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="Header">
								<Setter.Value>
									<Binding />
								</Setter.Value>
							</Setter>
							<Setter Property="Command" Value="{Binding ElementName=This, Path=DataContext.RecentFileCommand}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<Separator />
				<MenuItem Header="Exit" InputGestureText="Esc" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="Project">
				<MenuItem Header="New project" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" />
				<MenuItem Header="Properties..." Command="{Binding ProjectPropertiesCommand}" />
			</MenuItem>
			<MenuItem Header="Sound">
				<MenuItem Header="Preferences..." Command="{Binding PreferencesCommand}" />
				<MenuItem Header="Pause" InputGestureText="Pause" IsCheckable="True" IsChecked="{Binding IsPause}" />
				<Separator />
				<MenuItem Header="Start record" InputGestureText="F2" Command="{Binding StartRecordCommand}" />
				<MenuItem Header="Stop record" InputGestureText="F3" Command="{Binding StopRecordCommand}" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" IsManipulationEnabled="True">
			<TextBlock
				Width="330"
				Text="{Binding Status}" FontFamily="Consolas" />
			<Separator />
			<TextBlock
				Text="{Binding Project.PointsInfo}"/>
		</StatusBar>
		<Grid Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<localControls:SoundControl
					Grid.Column="0" Grid.Row="0"
					SnapsToDevicePixels="True"
					Margin="0, 0, 0, 5"
					Project="{Binding Project}" >
					<localControls:SoundControl.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
							<GradientStop Color="#FF47645E" Offset="0"/>
							<GradientStop Color="#FFAAB9B6" Offset="1"/>
						</LinearGradientBrush>
					</localControls:SoundControl.Background>
				</localControls:SoundControl>

			</Grid>

			<DockPanel
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				Grid.Row="2"
				Grid.ColumnSpan="2" LastChildFill="True">

				<GroupBox Header="Point" BorderThickness="1">
					<localControls:SoundPointControl
						Point="{Binding Project.SelectedPoint}"
						Waveforms="{Binding Project.Waveforms}"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						DockPanel.Dock="Left" />
				</GroupBox>
				<GroupBox
					Margin="5,0,0,0" Header="ADSR envelope"
					VerticalAlignment="Stretch">
					<localControls:AdsrEnvelopeControl
						Project="{Binding Project}"
						Envelope="{Binding Project.Envelope}" />
				</GroupBox>
				<GroupBox Margin="5,0,0,0" Header="Note source" VerticalAlignment="Stretch">
					<StackPanel Margin="5">
						<StackPanel.Resources>
							<Style TargetType="RadioButton">
								<Setter Property="Margin" Value="0,0,0,5" />
							</Style>
						</StackPanel.Resources>
						<RadioButton
							Content="None"
							IsChecked="{Binding Path=Project.NoteSource, Converter={StaticResource NoteSouceToBool}, ConverterParameter={x:Static local:NoteSourceEnum.None}}" />
						<RadioButton
							Content="Continue one"
							IsChecked="{Binding Path=Project.NoteSource, Converter={StaticResource NoteSouceToBool}, ConverterParameter={x:Static local:NoteSourceEnum.ContinueOne}}" />
						<RadioButton
							Content="Keyboard/MIDI"
							IsChecked="{Binding Path=Project.NoteSource, Converter={StaticResource NoteSouceToBool}, ConverterParameter={x:Static local:NoteSourceEnum.Keyboard}}" />
						<ToggleButton
							Padding="5"
							Content="Note panic" Command="{Binding NotePanicCommand}" />
						<ComboBox
							DisplayMemberPath="Name"
							SelectedItem="{Binding Project.Temperament}"
							ItemsSource="{Binding Project.Temperaments}"
							Margin="0,5,0,0" />
					</StackPanel>
				</GroupBox>

				<StackPanel
					Orientation="Horizontal"
					DockPanel.Dock="Right"
					HorizontalAlignment="Right">
					<dsControls:VerticalScroller
						MaxValue="2"
						Value="{Binding Project.MasterVolume, Mode=TwoWay}"
						MinValue="0"
						Title="Master" >
						<dsControls:VerticalScroller.ValueForeground>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
						</dsControls:VerticalScroller.ValueForeground>
						<dsControls:VerticalScroller.ValueBackground>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
						</dsControls:VerticalScroller.ValueBackground>
						<dsControls:VerticalScroller.FocusForeground>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
						</dsControls:VerticalScroller.FocusForeground>
					</dsControls:VerticalScroller>
					<dsControls:VolumeMeter
					CellSize="10"
					LeftVolume="{Binding Project.LVolume}"
					RightVolume="{Binding Project.RVolume}"
					Width="30">
						<dsControls:VolumeMeter.CellInactiveBrush>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
						</dsControls:VolumeMeter.CellInactiveBrush>
						<dsControls:VolumeMeter.GaudeGradient>
							<GradientStopCollection>
								<GradientStop Color="DarkRed" Offset="1" />
								<GradientStop Color="DarkOrange" Offset="0.8" />
								<GradientStop Color="Green" Offset="0.7" />
								<GradientStop Color="DarkGreen" Offset="0" />
							</GradientStopCollection>
						</dsControls:VolumeMeter.GaudeGradient>
					</dsControls:VolumeMeter>
				</StackPanel>

				<GroupBox
					Margin="5,0"
					Header="Custom waveform">
					<localControls:CustomWaveformControl
						VerticalAlignment="Stretch"
						Project="{Binding Project}" />
				</GroupBox>
			</DockPanel>
		</Grid>
	</DockPanel>

</Window>
