Windows/MainWindow.xaml

<Window
	x:Class="SoundMap.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SoundMap"
	xmlns:localControls="clr-namespace:SoundMap.Controls"
	mc:Ignorable="d"
	Closed="Window_Closed"
	Loaded="Window_Loaded"
	WindowStartupLocation="CenterScreen"
	Title="{Binding Project.Title, FallbackValue={x:Static local:App.AppName}}"
	Name="This"
	KeyDown="This_KeyDown"
	KeyUp="This_KeyUp"
	Height="450" Width="800">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
	</Window.Background>
	<Window.InputBindings>
		<KeyBinding Key="Pause" Command="{Binding IsPauseCommand}"/>
		<KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>

		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}" />
		<KeyBinding Key="F2" Command="{Binding StartRecordCommand}" />
		<KeyBinding Key="F3" Command="{Binding StopRecordCommand}" />
	</Window.InputBindings>
	<Window.Resources>
		<local:NoteSouceToBoolConverter x:Key="NoteSouceToBool" />
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" Padding="5">
			<Menu.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
			</Menu.Background>
			<MenuItem Header="File">
				<MenuItem Header="Open project..." InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}" />
				<MenuItem Header="Save project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}" />
				<MenuItem Header="Save project as..." Command="{Binding SaveProjectAsCommand}" />
				<Separator />
				<MenuItem
					ItemsSource="{Binding SettingsProxy.FileHistory}"
					Header="Recent projects" IsEnabled="{Binding SettingsProxy.HasFileHistory}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="Header">
								<Setter.Value>
									<Binding />
								</Setter.Value>
							</Setter>
							<Setter Property="Command" Value="{Binding ElementName=This, Path=DataContext.RecentFileCommand}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<Separator />
				<MenuItem Header="Exit" InputGestureText="Esc" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="Project">
				<MenuItem Header="New project" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" />
				<MenuItem Header="Properties..." Command="{Binding ProjectPropertiesCommand}" />
			</MenuItem>
			<MenuItem Header="Sound">
				<MenuItem Header="Preferences..." Command="{Binding PreferencesCommand}" />
				<MenuItem Header="Pause" InputGestureText="Pause" IsCheckable="True" IsChecked="{Binding IsPause}" />
				<Separator />
				<MenuItem Header="Start record" InputGestureText="F2" Command="{Binding StartRecordCommand}" />
				<MenuItem Header="Stop record" InputGestureText="F3" Command="{Binding StopRecordCommand}" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" IsManipulationEnabled="True">
			<TextBlock Text="{Binding Status}" FontFamily="Consolas" />
		</StatusBar>
		<Grid Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<localControls:SoundControl
					Grid.Column="0" Grid.Row="0"
					SnapsToDevicePixels="True"
					Margin="0, 0, 0, 5"
					Project="{Binding Project}" >
					<localControls:SoundControl.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
							<GradientStop Color="#FF47645E" Offset="0"/>
							<GradientStop Color="#FFAAB9B6" Offset="1"/>
						</LinearGradientBrush>
					</localControls:SoundControl.Background>
				</localControls:SoundControl>

				<!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="Button">
							<Setter Property="Width" Value="32" />
							<Setter Property="Height" Value="32" />
							<Setter Property="Margin" Value="5,0,0,5" />
						</Style>
					</StackPanel.Resources>
					<Button Content="Stat" Command="{Binding SetNewPointKindCommand}">
						--><!--<Button.CommandParameter>
							<local:PointKind>Static</local:PointKind>
						</Button.CommandParameter>--><!--
					</Button>
					<Button Content="Bell" Command="{Binding SetNewPointKindCommand}">

					</Button>
				</StackPanel>-->
			</Grid>

			<StackPanel
				Grid.Row="2"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Orientation="Horizontal"
				Grid.ColumnSpan="2">
				<GroupBox Header="Note" BorderThickness="1">
					<localControls:SoundPointControl
						Point="{Binding Project.SelectedPoint}"
						Waveforms="{Binding Project.Waveforms}"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						DockPanel.Dock="Left" />
				</GroupBox>
				<GroupBox Margin="5,0,0,0" Header="ADSR" VerticalAlignment="Top">
					<localControls:AdsrEnvelopeControl
						Project="{Binding Project}"
						Envelope="{Binding Project.Envelope}" />
				</GroupBox>
				<GroupBox Margin="5,0,0,0" Header="Note source" VerticalAlignment="Top">
					<StackPanel Margin="5">
						<StackPanel.Resources>
							<Style TargetType="RadioButton">
								<Setter Property="Margin" Value="0,0,0,5" />
							</Style>
						</StackPanel.Resources>
						<RadioButton
							Content="None"
							IsChecked="{Binding Path=Project.NoteSource, Converter={StaticResource NoteSouceToBool}, ConverterParameter={x:Static local:NoteSourceEnum.None}}" />
						<RadioButton
							Content="Continue one"
							IsChecked="{Binding Path=Project.NoteSource, Converter={StaticResource NoteSouceToBool}, ConverterParameter={x:Static local:NoteSourceEnum.ContinueOne}}" />
						<RadioButton
							Content="Keyboard"
							IsChecked="{Binding Path=Project.NoteSource, Converter={StaticResource NoteSouceToBool}, ConverterParameter={x:Static local:NoteSourceEnum.Keyboard}}" />
						<RadioButton
							Content="MIDI"
							IsEnabled="{Binding SettingsProxy.Preferences.Midi.HasMidiInput}"
							IsChecked="{Binding Path=Project.NoteSource, Converter={StaticResource NoteSouceToBool}, ConverterParameter={x:Static local:NoteSourceEnum.MIDI}}" />
						<ToggleButton
							Padding="5"
							Content="Note panic" Command="{Binding Project.NotePanicCommand}" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</Grid>
	</DockPanel>

</Window>
