Windows/PreferencesWindow.xaml

<Window
	x:Class="SoundMap.Windows.PreferencesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SoundMap.Windows"
	xmlns:settings="clr-namespace:SoundMap.Settings"
	mc:Ignorable="d"
	SizeToContent="Height"
	Title="Preferences" Height="Auto" Width="369" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
	</Window.Background>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="77*"/>
			<ColumnDefinition Width="321*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style x:Key="TitleLabel" TargetType="Label">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0,0,5,5" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
				<Style TargetType="ComboBox">
					<Setter Property="Margin" Value="0,0,0,5" />
				</Style>
			</Grid.Resources>

			<Label
				Grid.Row="0" Grid.Column="0"
				Content="Audio output" Style="{StaticResource TitleLabel}" />
			<ComboBox
				Grid.Row="0" Grid.Column="1"
				ItemsSource="{Binding AudioOutputs}"
				DisplayMemberPath="Name"
				SelectedItem="{Binding SelectedAudioOutput}" />

			<Grid Grid.Row="1" Grid.Column="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label
					Grid.Row="0" Grid.Column="0"
					Style="{StaticResource TitleLabel}" Content="Sample rate" />
				<ComboBox
					Grid.Row="0" Grid.Column="1"
					ItemsSource="{Binding SelectedAudioOutput.SampleRates}"
					SelectedItem="{Binding SampleRate}"/>
				<Label
					Grid.Row="0" Grid.Column="2"
					Style="{StaticResource TitleLabel}" Content="Latency" />
				<TextBox
					Grid.Row="0" Grid.Column="3"
					VerticalAlignment="Center"
					IsEnabled="{Binding LatencyEnabled}"
					Text="{Binding Latency, Mode=TwoWay}"/>
				
				<Label
					Grid.Row="1" Grid.Column="0"
					Style="{StaticResource TitleLabel}" Content="Channels" />
				<ComboBox
					Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
					ItemsSource="{Binding SelectedAudioOutput.Channels}"
					SelectedItem="{Binding Channel}"/>
			</Grid>

			<Label Grid.Row="2" Grid.Column="0" Content="MIDI input" Style="{StaticResource TitleLabel}" />
			<ComboBox Grid.Row="2" Grid.Column="1" />
		</Grid>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="80" />
					<Setter Property="Height" Value="26" />
					<Setter Property="Margin" Value="5,0,0,0" />
				</Style>
			</StackPanel.Resources>
			<Button Content="OK" IsDefault="True" Click="OkButton_Click"/>
			<Button Content="Cancel" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
