Windows/ProjectSettingsWindow.xaml

<Window
	x:Class="SoundMap.Windows.ProjectSettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SoundMap.Windows"
	mc:Ignorable="d"
	Title="Project properties" Height="122.137" Width="339.695" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
	</Window.Background>
	<Window.Resources>
		<Style x:Key="BaseStyle" TargetType="Control">
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="Margin" Value="0,0,5,5" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
			<Setter Property="Margin" Value="0,0,0,5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<UniformGrid Columns="2" VerticalAlignment="Top" Grid.Row="0">
			<Label Style="{StaticResource TitleLabel}" Content="Minimal frequency" />
			<TextBox Text="{Binding MinFrequency, Mode=TwoWay}" />
			<Label Style="{StaticResource TitleLabel}" Content="Maximal frequency" />
			<TextBox Text="{Binding MaxFrequency, Mode=TwoWay}" />
		</UniformGrid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="80" />
					<Setter Property="Height" Value="26" />
					<Setter Property="Margin" Value="5,0,0,0" />
				</Style>
			</StackPanel.Resources>
			<Button Content="OK" IsDefault="True" Click="OkButton_Click"/>
			<Button Content="Cancel" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
