MainWindow.xaml

<Window
	x:Class="SoundMap.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SoundMap"
	mc:Ignorable="d"
	Closed="Window_Closed"
	Loaded="Window_Loaded"
	WindowStartupLocation="CenterScreen"
	Title="{Binding Project.Title, FallbackValue={x:Static local:App.AppName}}"
	Name="This"
	Height="450" Width="800">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
	</Window.Background>
	<Window.InputBindings>
		<KeyBinding Key="Pause" Command="{Binding IsPauseCommand}"/>
		<KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
		
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}"/>
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}"/>
	</Window.InputBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New project" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" />
				<MenuItem Header="Open project..." />
				<MenuItem Header="Save project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}" />
				<MenuItem Header="Save project as..." Command="{Binding SaveProjectAsCommand}" />
				<Separator />
				<MenuItem Header="Exit" InputGestureText="Esc" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="Sound">
				<MenuItem Header="Pause" InputGestureText="Pause" IsCheckable="True" IsChecked="{Binding IsPause}" />
				<MenuItem Header="Device" ItemsSource="{Binding Devices}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="Header" Value="{Binding Name}" />
							<Setter Property="IsCheckable" Value="True" />
							<Setter Property="IsChecked" Value="{Binding Selected}" />
							<Setter Property="Command" Value="{Binding ElementName=This, Path=DataContext.DeviceMenuItemCommand}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<local:SoundControl
					Grid.Column="0" Grid.Row="0"
					AddPointEvent ="{Binding Project.SoundControlAddPointAction}"
					DeletePointEvent="{Binding Project.SoundControlDeletePointAction}"
					SnapsToDevicePixels="True"
					Points="{Binding Project.Points}" />

				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="Button">
							<Setter Property="Width" Value="32" />
							<Setter Property="Height" Value="32" />
							<Setter Property="Margin" Value="5,0,5,5" />
						</Style>
					</StackPanel.Resources>
					<Button Content="B1" />
					<Button Content="B2" />
				</StackPanel>
			</Grid>
		</Grid>
	</DockPanel>
	
</Window>
