MainWindow.xaml

<Window
	x:Class="SoundMap.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SoundMap"
	xmlns:localControls="clr-namespace:SoundMap.Controls"
	mc:Ignorable="d"
	Closed="Window_Closed"
	Loaded="Window_Loaded"
	WindowStartupLocation="CenterScreen"
	Title="{Binding Project.Title, FallbackValue={x:Static local:App.AppName}}"
	Name="This"
	KeyDown="This_KeyDown"
	KeyUp="This_KeyUp"
	Height="450" Width="800">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
	</Window.Background>
	<Window.InputBindings>
		<KeyBinding Key="Pause" Command="{Binding IsPauseCommand}"/>
		<KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>

		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}" />
	</Window.InputBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Project">
				<MenuItem Header="New project" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" />
				<MenuItem Header="Open project..." InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}" />
				<MenuItem Header="Save project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}" />
				<MenuItem Header="Save project as..." Command="{Binding SaveProjectAsCommand}" />
				<MenuItem Header="Save sample as..." Command="{Binding SaveSampleCommand}" />
				<Separator />
				<MenuItem Header="Exit" InputGestureText="Esc" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="Sound">
				<MenuItem Header="Preferences..." Command="{Binding PreferencesCommand}" />
				<MenuItem Header="Pause" InputGestureText="Pause" IsCheckable="True" IsChecked="{Binding IsPause}" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" IsManipulationEnabled="True">
			<TextBlock Text="Test" />
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<localControls:SoundControl
					Grid.Column="0" Grid.Row="0"
					SnapsToDevicePixels="True"
					Project="{Binding Project}" >
					<localControls:SoundControl.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
							<GradientStop Color="#FF47645E" Offset="0"/>
							<GradientStop Color="#FFAAB9B6" Offset="1"/>
						</LinearGradientBrush>
					</localControls:SoundControl.Background>
				</localControls:SoundControl>

				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="Button">
							<Setter Property="Width" Value="32" />
							<Setter Property="Height" Value="32" />
							<Setter Property="Margin" Value="5,0,0,5" />
						</Style>
					</StackPanel.Resources>
					<Button Content="Stat" Command="{Binding SetNewPointKindCommand}">
						<Button.CommandParameter>
							<local:PointKind>Static</local:PointKind>
						</Button.CommandParameter>
					</Button>
					<Button Content="Bell" Command="{Binding SetNewPointKindCommand}">
						<Button.CommandParameter>
							<local:PointKind>Bell</local:PointKind>
						</Button.CommandParameter>
					</Button>
					<Button Content="Saw" Command="{Binding SetNewPointKindCommand}">
						<Button.CommandParameter>
							<local:PointKind>Saw</local:PointKind>
						</Button.CommandParameter>
					</Button>

				</StackPanel>
			</Grid>

			<DockPanel Grid.Row="2" VerticalAlignment="Top">
				<DockPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="White" />
						<Setter Property="Margin" Value="5,0,3,0" />
					</Style>
				</DockPanel.Resources>
				<localControls:SoundPointControl
					Margin="0,0,10,0"
					Foreground="White"
					Point="{Binding Project.SelectedPoint}"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					DockPanel.Dock="Left" />
				<StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="TextBox">
							<Setter Property="Width" Value="40" />
						</Style>
					</StackPanel.Resources>
					<TextBlock Text="MaxF" />
					<TextBox Text="{Binding Project.MaxFrequency, Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
					<TextBlock Text="MinF" />
					<TextBox Text="{Binding Project.MinFrequency, Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
				</StackPanel>
			</DockPanel>

			<DockPanel Grid.Row="3" VerticalAlignment="Top" LastChildFill="False">
				<CheckBox Content="KeyboardMode" Foreground="White" IsChecked="{Binding Project.KeyboardMode}" />
			</DockPanel>
		</Grid>
	</DockPanel>

</Window>
