Themes/BaseStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SoundMap">

	<Style x:Key="BaseStyle" TargetType="FrameworkElement">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style x:Key="LeftBaseStyle" TargetType="Control" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="Margin" Value="0,0,3,5" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>
	<Style x:Key="RightBaseStyle" TargetType="Control" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="Margin" Value="0,0,0,5" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource LeftBaseStyle}">
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style x:Key="ToolButton" TargetType="Button">
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="24" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5,0,0,0" />
	</Style>
	
	<Style x:Key="IconImage" TargetType="Image">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
				<Setter Property="Opacity" Value="0.5" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<SolidColorBrush x:Key="PlotterBackground" Color="#FF17322A" />

</ResourceDictionary>
