Controls/AdsrEnvelopeControl.xaml

<UserControl
	x:Class="SoundMap.Controls.AdsrEnvelopeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SoundMap.Controls"
	Name="This"
	mc:Ignorable="d" Height="Auto" Width="180">
	<Grid Margin="5,5,5,0">
		<Grid.Resources>
			<Style TargetType="Label" BasedOn="{StaticResource HeaderLabel}" />
			<Style TargetType="TextBox" BasedOn="{StaticResource RightBaseStyle}">
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0" Grid.Column="0"
			Content="Preset" />
		<ComboBox
			Grid.Row="0" Grid.Column="1"
			DisplayMemberPath="Key"
			SelectedValuePath="Value"
			SelectedValue="{Binding ElementName=This, Path=Project.Envelope}"
			ItemsSource="{Binding ElementName=This, Path=Envelope.Envelopes}"
			Style="{StaticResource RightBaseStyle}" />

		<Label
			Grid.Row="1" Grid.Column="0"
			Content="Attac time" />

		<Grid
			Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				KeyDown="TextBox_KeyDown"
				Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Envelope.AttacTime, Mode=TwoWay}" />

			<Label
				Margin="5,0,3,5"
				Grid.Column="1"
				Content="M" />

			<TextBox
				Grid.Column="2"
				KeyDown="TextBox_KeyDown"
				Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Envelope.AttacMultipler, Mode=TwoWay}" />

		</Grid>

		<Label
			Grid.Row="2" Grid.Column="0"
			Content="Decay time" />

		<Grid
			Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				KeyDown="TextBox_KeyDown"
				Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Envelope.DecayTime, Mode=TwoWay}" />

			<Label
				Margin="5,0,3,5"
				Grid.Column="1"
				Content="M" />

			<TextBox
				Grid.Column="2"
				KeyDown="TextBox_KeyDown"
				Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Envelope.DecayMultipler, Mode=TwoWay}" />
		</Grid>

		<Label
			Grid.Row="3" Grid.Column="0"
			Content="Sustain level" />
		<TextBox
			Grid.Row="3" Grid.Column="1"
			KeyDown="TextBox_KeyDown"
			Text="{Binding ElementName=This, Path=Envelope.SustainLevel}"
			Style="{StaticResource RightBaseStyle}" />

		<Label
			Grid.Row="4" Grid.Column="0"
			Content="Release time" />
		<Grid
			Grid.Row="4" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				KeyDown="TextBox_KeyDown"
				Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Envelope.ReleaseTime, Mode=TwoWay}" />

			<Label
				Margin="5,0,3,5"
				Grid.Column="1"
				Content="M" />

			<TextBox
				Grid.Column="2"
				KeyDown="TextBox_KeyDown"
				Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Envelope.ReleaseMultipler, Mode=TwoWay}" />
		</Grid>

	</Grid>
</UserControl>
