Controls/SoundPointControl.xaml

<UserControl
	x:Class="SoundMap.Controls.SoundPointControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SoundMap"
	xmlns:controls="clr-namespace:DeepSound.Controls"
	mc:Ignorable="d" 
	Name="This"
	MinWidth="150" >
	<Grid Margin="5,5,5,0">
		<Grid.Resources>
			<Style TargetType="CheckBox" BasedOn="{StaticResource RightBaseStyle}">
				<Setter Property="Height" Value="20" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource HeaderLabel}"
			Content="Frequency"/>
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Style="{StaticResource RightBaseStyle}"
			KeyDown="TextBox_KeyDown"
			Text="{Binding ElementName=This, Mode=TwoWay, Path=Point.Frequency, StringFormat=F4, FallbackValue='-'}" />

		<CheckBox
			Grid.Row="1"
			Grid.Column="0"
			Content="Mute"
			IsChecked="{Binding ElementName=This, Path=Point.IsMute, FallbackValue=False}"
			IsEnabled="{Binding ElementName=This, Path=IsPointEnabled}" />

		<Label
			Grid.Row="2" Grid.Column="0"
			Style="{StaticResource HeaderLabel}"
			Content="Balance" />

		<controls:RoundScroller
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			MinValue="-1"
			MaxValue="+1"
			Value="{Binding ElementName=This, Path=Point.LRBalance, Mode=TwoWay}"
			Width="40" Margin="0" 
			IsEnabled="{Binding ElementName=This, Path=IsPointEnabled}" />

		<Label
			Grid.Row="3"
			Grid.Column="0"
			Style="{StaticResource HeaderLabel}"
			Content="Waveform"/>

		<ComboBox
			Grid.Row="3"
			Grid.Column="1"
			Style="{StaticResource RightBaseStyle}"
			SelectedValue="{Binding ElementName=This, Path=Point.WaveformName}"
			DisplayMemberPath="Name"
			SelectedValuePath="Name"
			IsEnabled="{Binding ElementName=This, Path=IsPointEnabled}"
			ItemsSource="{Binding ElementName=This, Path=Waveforms}" />
	</Grid>
</UserControl>

