Controls/VerticalScroller.xaml

<UserControl
	x:Class="DeepSound.Controls.VerticalScroller"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	x:Name="Self"
	d:DesignHeight="300" d:DesignWidth="80">
	<UserControl.Resources>
		<Style x:Key="LabelStyle" TargetType="Label">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>
	<DockPanel Focusable="False" Name="ControlPanel">
		<Label
			Style="{StaticResource LabelStyle}"
			x:Name="TitleLabel"
			Foreground="{Binding ElementName=Self, Path=Foreground}"
			FontFamily="{Binding ElementName=Self, Path=FontFamily}"
			FontSize="{Binding ElementName=Self, Path=FontSize}"
			FontWeight="{Binding ElementName=Self, Path=FontWeight}"
			FontStyle="{Binding ElementName=Self, Path=FontStyle}"
			FontStretch="{Binding ElementName=Self, Path=FontStretch}"
			Visibility="Collapsed"
			DockPanel.Dock="Top"
			Content="{Binding Title}" />
    <Label
			Name="ValueLabel"
			FontFamily="{Binding ElementName=Self, Path=FontFamily}"
			FontSize="{Binding ElementName=Self, Path=FontSize}"
			FontWeight="{Binding ElementName=Self, Path=FontWeight}"
			FontStyle="{Binding ElementName=Self, Path=FontStyle}"
			FontStretch="{Binding ElementName=Self, Path=FontStretch}"
			Foreground="{Binding FocusForeground}"
			DockPanel.Dock="Bottom"
			ContentStringFormat="{}{0:F2}"
			HorizontalContentAlignment="Center"
			Content="{Binding Value, FallbackValue=Value}">
    </Label>
		<Canvas
			Name="ValueCanvas" SizeChanged="ValueCanvas_SizeChanged">
			<Rectangle
				Name="BackRectangle"
				Width="{Binding ValueWidth, FallbackValue=6}"
				Canvas.Bottom="0"
				Canvas.Left="40"
				Height="200"
				Fill="{Binding ValueBackground, FallbackValue=Yellow}" />
			<Rectangle
				Name="FrontRectangle"
				Width="{Binding ValueWidth, FallbackValue=6}"
				Canvas.Left="40" Canvas.Bottom="0" Height="100"
				Fill="{Binding ValueForeground, FallbackValue=Black}" />
			<Ellipse
				Name="HolderEllipse"
				Canvas.Left="33" Canvas.Bottom="150"
				StrokeThickness="0"
				Width="20" Height="20" >
				<Ellipse.Style>
					<Style TargetType="Ellipse">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Self, Path=IsFocused}" Value="True">
								<Setter Property="Fill" Value="{Binding FocusForeground}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Self, Path=IsFocused}" Value="False">
								<Setter Property="Fill" Value="{Binding ValueForeground}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Ellipse.Style>
			</Ellipse>
		</Canvas>
	</DockPanel>
</UserControl>
